# SOAP

TrunkCircuitOrderClient/: NOTES.txt  pom.xml
TrunkCircuitOrderConsumerApp/: .project  NOTES.txt  pom.xml
TrunkCircuitOrderConsumerApp/src/main/java/com/: InSwitchConstants.java  TrunkCircuitOrderConsumerApp.java
TrunkCircuitOrderService/: NOTES.txt  TrunkCircuitOrderService-soapui-project.xml  pom.xml
TrunkCircuitOrderService/src/assembly/: jaxws-jar.xml
TrunkCircuitOrderService/src/main/java/com/webservice/: TrunkCircuitOrderServiceImpl.java
TrunkCircuitOrderService/src/main/resources/: TrunkCircuitOrderService.wsdl
TrunkCircuitOrderService/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
TrunkCircuitOrderService/src/main/webapp/WEB-INF/wsdl/: TrunkCircuitOrderService.wsdl
